# This is the database URL, you can change it to whatever you want.
DATABASE_URL="postgresql://postgres:password@localhost:5432/scholarsuite"
DATABASE_URL_NON_POOLING="postgresql://postgres:password@localhost:5432/scholarsuite"
AUTH_URL="http://localhost:3000"
# openssl rand -base64 32
AUTH_SECRET=""
# Next-auth providers
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""